<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <title>Cv en ligne Benjamin Clairotte</title>
    <link rel="stylesheet" href="regleCommune.css"/>
    <link rel="stylesheet" href="header.css"/>
    <link rel="stylesheet" href="leftSide.css"/>
    <link rel="stylesheet" href="rightSide.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />

    <script src="https://kit.fontawesome.com/d1bc7f8fe1.js"></script>
</head>
<body>
    <header>
            <div id="backgroundPhoto">
                <div id="photo">
                    <!-- photo de profil -->
                </div>
            </div>
            <div id="titrePrincipaux">
                <div id="nom">
                    <h1 id="titrePeint">Benjamin</h1>
                    <h1>Clairotte</h1>
                </div>
                <div id="travail">
                    <h2 id="motSoulignie">Dével</h2>
                    <h2>oppeur web</h2>
                </div>
            </div>
    </header>

    <div id="leftAndRightSide">
        <div id="leftSide">
            <div id="contact">
                <h3>Contact</h3>
                <div id="toutLesContact">
                    <div class="contenuContact">
                        <p>Discord</p>
                        <p>Naitchi#8143</p>
                    </div>
                    <div class="contenuContact">
                        <p>Adresse</p>
                        <p>Champdivers, France</p>
                    </div>
                    <div class="contenuContact">
                        <p>Téléphone</p>
                        <p>06 51 69 95 36</p>
                    </div>
                    <div class="contenuContact">
                        <p>Email</p>
                        <p>benjamin.clairotte@laposte.net</p>
                    </div>
                    <div class="contenuContact">
                        <p>Skype</p>
                        <p>benjamin.clairotte1</p>
                    </div>
                </div>
            </div>
            <div id="propos">
                <div id="contenuPropos">
                    <h3>à propos de moi</h3>
                    <p>Je suis un jeune homme de 19 ans qui aime créer et s'amuser. J'éclaire mon entourage de mon humour et de ma bonne humeur, étant bercer dans la culture vidéo-ludique 
                        et nippon j'aime beaucoup les animés , mes préférés étant my hero academia et mob psycho 100. Et les jeux vidéo ,les derniers m'ayant beaucoup plus étaient la série
                        des métro et celeste de part leurs OST et leurs environnement comme pour les animés.</p>
                </div>
            </div>
            <div id="loisirs">
                <h3>loisirs</h3>
                <div id="iconeLoisirs">
                    <span class="fa-stack fa-2x">
                        <i class="fas fa-gamepad fa-stack-1x"></i>
                        <i class="far fa-circle fa-stack-2x"></i>
                    </span>
                    <span class="fa-stack fa-2x">
                        <i class="fas fa-hamburger fa-stack-1x"></i>
                        <i class="far fa-circle fa-stack-2x"></i>
                    </span>
                    <span class="fa-stack fa-2x">
                        <i class="fas fa-user-friends fa-stack-1x"></i>
                        <i class="far fa-circle fa-stack-2x"></i>
                    </span>
                </div>
            </div>
        </div>
        <div id="rightSide">
            <section>
                <article id="formation">
                    <div class="titre">
                        <i class="fas fa-graduation-cap fa-2x"></i><h3>formation</h3>
                    </div>
                    <div class="poste">
                        <div class="point">
                            <span class="fa-stack fa-1x">
                                <i class="fas fa-circle fa-stack-1x"></i>
                                <i class="far fa-circle fa-stack-2x"></i>
                            </span>
                            <div class="dateEtLieu">
                                <p>2020</p>
                                <p>Formation en ligne</p>
                            </div>
                        </div>
                        <div class="description">
                            <h4>openclassrooms</h4>
                            <h5>Web Developpeur</h5>
                            <p>J'ai appris lors de cette formation à comprendre le language  HTML et le language CSS. A découper , assembler et intégrer tous les élements d'une maquette, j'ai 
                            aussi appris a construire un site web fluide s’adaptant à tout type d’écran. Une fois ma formation terminer je serais utiliser le JavaScript, utilisé les API , gérer
                            les comptes utilisateur.</p>
                        </div>
                    </div>
                    <div class="poste">
                        <div class="point">
                            <i class="fas fa-circle fa-1x"></i>
                            <div class="dateEtLieu">
                                <p>2018-2019</p>
                                <p>Cours en ligne</p>
                            </div>
                        </div>
                        <div class="description">
                            <h4>openclassrooms</h4>
                            <h5>Developpeur en C et en SDL</h5>
                            <p>Lors de ces cours j'ai appris a faire des programmes avec la console et a faire des programmes/Jeux vidéo, utiliser des bibliothèque ,a comprendre les différent niveau
                            de language. mais surtout a mieux comprendre et assimiler les languages de programmation de type bas niveau.</p>
                        </div>
                    </div>
                </article>
                <article id="experience">
                    <div class="titre">
                        <i class="fas fa-briefcase fa-2x"></i>
                        <h3> expérience professionelle</h3>
                    </div>
                    <div class="poste">
                        <div class="point">
                            <span class="fa-stack fa-1x">
                                <i class="fas fa-circle fa-stack-1x"></i>
                                <i class="far fa-circle fa-stack-2x"></i>
                            </span>
                            <div class="dateEtLieu">
                                <p>Mars 2018 - poste actuel</p>
                                <p>Paris</p>
                            </div>
                        </div>
                        <div class="description">
                            <h4>design inc.</h4>
                            <h5>web developer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="poste">
                        <div class="point">
                            <i class="fas fa-circle fa-1x"></i>
                            <div class="dateEtLieu">
                                <p>Mars 2018 - poste actuel</p>
                                <p>Paris</p>
                            </div>
                        </div>
                        <div class="description">
                            <h4>design inc.</h4>
                            <h5>graphic designer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="poste">
                        <div class="point">
                            <i class="fas fa-circle fa-1x"></i>
                            <div class="dateEtLieu">
                                <p>Mars 2018 - poste actuel</p>
                                <p>Paris</p>
                            </div>
                        </div>
                        <div class="description">
                            <h4>design inc.</h4>
                            <h5>graphic designer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </article>
                <article id="recommandation">
                    <div class="titre">
                        <i class="fas fa-pencil-alt fa-2x"></i>
                        <h3>recommandations</h3>
                    </div>
                    <div id="lesRecommandations">
                        <div class="recommandation">
                            <h5>maxime kieman</h5>
                            <ul>
                                <li>Directeur : mon agence</li>
                                <li>Telephone :</li>
                                <li>Email : name@email.com</li>
                            </ul>
                        </div>
                        <div class="recommandation">
                            <h5>maxime kieman</h5>
                            <ul>
                                <li>Directeur : mon agence</li>
                                <li>Telephone :</li>
                                <li>Email : name@email.com</li>
                            </ul>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </div>
</body>

</html>